/*
* @Author: Marte
* @Date:   2019-08-11 15:00:18
* @Last Modified by:   Marte
* @Last Modified time: 2019-09-19 14:47:03
*/

.banner-ny {
    position: relative;
    color: #fff;
}

.banner-ny .pro-wenan {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    text-align: center;
    width: 100%;
    display: flex;
}

.banner-ny .pro-wenan .middle {
    align-self: center;
    width: 100%;
    text-align: center;
    padding-bottom: 70px;
}

.banner-ny .pro-wenan .lxilei {
    width: 40%;
    position: absolute;
    right: 0;
}

.dec {
    font-size: 19px;
    text-align: center;
    line-height: 230%;
    padding: 30px 0 20px;
    font-weight: 300;
}

.banner-ny .pro-wenan h2 {
    font-size: 80px;
    padding-bottom: 28px;
    padding-top: 26px;
}

.banner-ny .pro-wenan h3 {
    font-size: 30px;
}

.banner-ny .pro-wenan h4 {
    font-size: 27px;
}

.screen {
    text-align: center;
}

.screen ul {
    margin-bottom: 30px;
}

.screen li {
    display: inline-block;
    height: 38px;
    margin-right: 68px;
    margin-top: 20px;
    padding: 0 25px;
    background-color: #fff;
    color: #000;
    border-radius: 20px;
    line-height: 38px;
    vertical-align: top;
    cursor: pointer;
}

.screen li.last-cs {
    padding-right: 9px;
}

.screen li.active1 {
    color: #fff;
    background-color: #ff5000;
}

.list-pro-b-m {
    margin: 15px 0;
}

.filtr-item {
    position: relative;
    overflow: hidden;
}

.filtr-item:hover {
    opacity: 0.6;
}

.filtr-item:hover img {
    transform: scale(1.1);
    -ms-transform: scale(1.1);
    /* IE 9 */
    -moz-transform: scale(1.1);
    /* Firefox */
    -webkit-transform: scale(1.1);
    /* Safari å’Œ Chrome */
    -o-transform: scale(1.1);
}

.filtr-item:hover a {
    color: #fff;
}

.pro-list-title {
    position: absolute;
    left: 50px;
    bottom: 75px;
    font-size: 18px;
}

.pro-list-vicetitle {
    position: absolute;
    left: 50px;
    bottom: 49px;
    font-size: 16px;
    color: #929292;
}

.color-list {
    position: absolute;
    width: 260px;
    top: 34px;
    right: 40px;
}

.color-list .icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #fff;
    float: right;
    margin-left: 3px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.filtr-item .new {
    position: absolute;
    background-color: #525254;
    width: 84px;
    height: 46px;
    left: 15px;
    top: 20px;
    font-size: 16px;
    line-height: 46px;
    text-align: center;
}

/*äº§å“åˆ—è¡¨ç™½è‰²åŒºåŸŸæŽ’åº*/

.pro-canshu-title {
    height: 150px;
    font-size: 37px;
    text-align: center;
    line-height: 150px;
}

.canshu-sx {
    background-color: #fff;
    padding: 30px 0;
    color: #333;
}

.p-lr-50 {
    padding: 0 50px 50px;
}

.canshu-sx ul li {
    height: 55px;
    line-height: 55px;
    padding-left: 20px;
    overflow: hidden;
}

.canshu-sx ul li:nth-child(even) {
    background-color: #e5e5e5
}

.pro-scr-img {
    height: 195px;
    text-align: center;
}

.pro-scr-img img {
    margin: auto;
}

.select {
    height: 34px;
    padding: 5px 15px 5px 0;
}

.last-select {
    padding: 5px 0px 5px 0;
}

.h-list {
    font-size: 17px;
    font-weight: 600;
}

ul.h-list li {
    background-color: #fff !important;
}

.pay-list {
    text-align: center;
}

.pay-but {
    display: inline-block;
    padding: 5px 20px;
    border: 1px solid #000;
    margin-bottom: 40px;
}

.pro-img {
    background-color: #252529;
    overflow: hidden;
}

/*è¯¦æƒ…é¡µ*/

.top-img {
    position: relative;
}

.top-img h1 {
    position: absolute;
    left: 100px;
    bottom: 150px;
}

.top-img p {
    position: absolute;
    left: 100px;
    bottom: 120px;
    font-size: 18px;
}

.k-l-w {
    padding: 50px 0;
    text-align: center;
    font-size: 17px;
    line-height: 180%;
}

.k-l-w h2 {
    font-size: 32px;
    padding-bottom: 20px;
}

.top-img2 {
    position: relative;
}

.top-img2 .icon {
    display: block;
    width: 80px;
    height: 80px;
    font-size: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    line-height: 80px;
    margin-top: -40px;
    margin-left: -40px;
}

.top-img2 .xiangcezezao {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000;
    width: 100%;
    height: 100%;
    opacity: 0.6
}

.xiangce:hover {
    opacity: 0.7;
    color: #fff;
    cursor: pointer;
}

.top-img2 p {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    margin-left: -50px;
    margin-top: 60px;
    text-align: center;
    font-size: 19px;
    text-align: center;
}

.p-v-r {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
}

.p-v-r>[class*='col-'] {
    display: flex;
    flex-direction: column;
}

.p-v-text {
    background-color: #252529;
}

.p-v-text .v-m {
    width: 82%;
    display: flex;
    display: -webkit-flex;
    margin: 0 auto;
    height: 100%;
}

.p-v-text .v-m .v-m2 {
    align-self: center;
    -webkit-align-self: center;
}

.p-v-text h3 {
    text-align: center;
    font-size: 34px;
    margin-bottom: 50px;
}

.p-v-text p {
    text-indent: 36px;
    font-size: 18px;
    line-height: 180%;
}

.p-v-chanshu {
    background-color: #fff;
    color: #333;
    padding: 80px 0;
}

.technical {
    font-size: 22px;
}

.pro-cs-t {
    height: 55px;
    background-color: #cacaca;
    font-size: 22px;
    line-height: 55px;
    padding: 0 0 0 20px;
    margin-top: 20px;
}

.pro-cs-t div {
    width: 100px;
    float: left;
}

.pro-cs-t .icon {
    display: block;
    width: 55px;
    height: 55px;
    float: right;
    font-size: 23px;
}

.p-v-chanshu ul {
    display: none;
}

.p-v-chanshu ul li {
    min-height: 55px;
    line-height: 55px;
    padding-left: 10px;
    border-bottom: 1px #ccc solid;
}

.p-v-chanshu ul li .icon {
    font-size: 36px;
    line-height: 49px;
    display: block;
    height: 55px;
    float: left;
}

// å…³äºŽæˆ‘ä»¬
.banner-ny .about-wenan h2 {
    font-size: 70px;
    padding: 20px 0;
}

.banner-ny .about-wenan h3 {
    font-size: 28px;
}

.banner-ny .about-wenan h3 {
    font-size: 30px;
}

.about-m-nav {
    height: 50px;
    text-align: center;
    font-size: 18px;
}

.about-m-nav li {
    display: inline-block;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    margin: 0 30px;
}

.about-l,
.about-m,
.about-r {
    border-right: 1px #313131 solid;
    border-left: 1px #313131 solid;
    border-bottom: 2px #313131 solid;
    border-top: 2px #313131 solid;
    position: relative;
    text-align: center;
}

.about-zezhao {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(28, 28, 28, 1);
    width: 100%;
    height: 100%;
    transition: all 1s;
    -moz-transition: all 1s;
    /* Firefox 4 */
    -webkit-transition: all 1s;
    /* Safari and Chrome */
    -o-transition: all 1s;
    /* Opera */
}

.about-l:hover .about-zezhao,
.about-m:hover .about-zezhao,
.about-r:hover .about-zezhao {
    background-color: rgba(28, 28, 28, 0);
}

.about-l h2,
.about-m h2,
.about-r h2 {
    position: absolute;
    bottom: 6%;
    left: 0;
    text-align: center;
    width: 100%;
    line-height: 180%;
    transition: all 1s;
    -moz-transition: all 1s;
    /* Firefox 4 */
    -webkit-transition: all 1s;
    /* Safari and Chrome */
    -o-transition: all 1s;
}

.line {
    position: absolute;
    bottom: 6%;
    width: 100%;
    text-align: center;
    height: 3px;
    transition: all 1s;
    -moz-transition: all 1s;
    /* Firefox 4 */
    -webkit-transition: all 1s;
    /* Safari and Chrome */
    -o-transition: all 1s;
}

.line span {
    border-bottom: 3px #fff solid;
    width: 70px;
    display: inline-block;
}

.about-l:hover h2,
.about-m:hover h2,
.about-r:hover h2 {
    font-size: 45px;
    bottom: 30%;
}

.about-l:hover .line,
.about-m:hover .line,
.about-r:hover .line {
    bottom: 12%;
}

.about-momer {
    position: absolute;
    bottom: 5%;
    text-align: center;
    width: 100%;
    font-size: 16px;
    display: none;
    transition: all 1s;
    -moz-transition: all 1s;
    /* Firefox 4 */
    -webkit-transition: all 1s;
    /* Safari and Chrome */
    -o-transition: all 1s;
}

.about-l:hover .about-momer,
.about-m:hover .about-momer,
.about-r:hover .about-momer {
    display: block;
}

.bai-fangkuai {
    background-color: rgba(255, 255, 255, 0.6);
    padding: 0 30px;
    height: 26%;
    height: 200px;
    margin-top: -100px;
}

.about-sw-main {
    text-align: center;
    position: absolute;
    bottom: 10px;
    z-index: 999;
    width: 100%;
    font-size: 11px;
}

.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
    left: 0;
}

.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
    right: 0;
}

.swiper-pagination-bullet {
    background-color: transparent;
    border: 1px solid #fff;
    width: 11px;
    height: 11px;
    opacity: 1;
    margin-left: 4px;
}

.swiper-pagination-bullet-active {
    background-color: #fff;
}

.about-sw {
    position: relative;
    display: inline-block;
}

.about-lc-title {
    line-height: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 60px;
}

.about-lc-title span {
    font-size: 30px;
    padding: 0 30px;
}

.about-lc-title p {
    display: inline-block;
    font-size: 16px;
    height: 35px;
}

.about-lc-title img {
    height: 35px;
    padding-left: 50px;
    display: inline-block;
}

.lc-wenan {
    text-align: center;
    font-size: 16px;
    padding: 40px 60px 80px;
    line-height: 180%
}

.about-text-top {
    padding: 50px 0;
    background-color: #fff;
    color: #333;
}

.wenhua {
    height: 909px;
    display: flex;
}

.wenhua-text {
    align-self: center;
    text-align: center;
    width: 100%;
}

.wenhua-text h4 {
    padding-top: 40px;
    padding-bottom: 10px;
}

.wenhua-text h4:first-child {
    padding-top: 0;
}

.about-news-row {
    padding-left: 50px;
}

.about-news-text .m-w-e {
    height: 100%;
    display: flex;
    width: 65%;
    margin: 0 auto;
}

.about-news-text .news-dec-m {
    align-self: center;
    font-size: 16px;
    line-height: 180%;
}

.about-news-text .news-dec-m span {
    padding-top: 40px;
    display: block;
}

#swiper3 {
    max-height: 500px;
}

.swiper-container-vertical>.swiper-pagination-bullets {
    left: 20px !important;
    top: 50px;
    z-index: 1
}

.about-news-title {
    padding-left: 50px;
    margin: 50px 0;
}

.about-news-title span {
    display: block;
    height: 34px;
    width: 97px;
    background-color: #484848;
    text-align: center;
    line-height: 34px;
    font-size: 23px;
    letter-spacing: 2px;
}

.about-shiping-row {
    padding-left: 35px;
    padding-bottom: 100px;
}

.about-shiping-main {
    position: relative;
}

.about-shiping-main img {
    opacity: 0.6;
}

.about-shiping-main:hover img {
    opacity: 1;
}

.about-shiping-main .icon {
    display: block;
    width: 44px;
    height: 44px;
    font-size: 44px;
    line-height: 44px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -22px;
    margin-top: -22px;
}

.shiping-title {
    font-size: 22px;
    text-align: center;
    margin-top: 15px;
}

.about-shiping-main:hover .icon {
    opacity: 0.5
}

.about-shiping-row h3 {
    margin-top: 15px;
    text-align: center;
}

.flex-nav {
    position: fixed;
    top: 0;
    background-color: #000;
    z-index: 9999999999;
    width: 100%
}

.swiper-next,
.swiper-prev {
    position: absolute;
    top: 50%;
    width: 27px;
    height: 44px;
    margin-top: -53px;
    z-index: 10;
    cursor: pointer;
    background-size: 27px 44px;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 50px;
    opacity: 0.7;
}

.swiper-next {
    right: 50px;
    left: auto;
}

.swiper-prev {
    left: 30px;
    right: auto;
}

.about-shiping-row .swiper-button-disabled {
    display: none;
}

.news-type {
    height: 30px;
    padding: 50px 0 30px;
}

.news-type span {
    background-color: #484848;
    display: inline-block;
    padding: 3px 15px;
}

.news-w-6 {
    background-color: #212122;
}

.news-w-6 .news-h {
    height: 100%;
    display: flex;
    width: 65%;
    margin: 0 auto;
}

.news-w-6 .news-h .news-m {
    align-self: center;
    font-size: 18px;
    line-height: 180%;
}

.news-w-6 .news-h .news-m .news-more {
    padding-top: 40px;
    display: inline-block;
    float: left;
}

.news-w-6 .news-h .news-m .news-time {
    padding-top: 40px;
    display: inline-block;
    float: right;
}

.news-row {
    margin: 40px 0;
}

.news-row:hover {
    opacity: 0.7
}

.news-page {
    text-align: center;
    text-decoration: none;
    margin-bottom: 40px;
    font-size: 18px;
}

.v-news-t {
    height: 50px;
    line-height: 50px;
    margin: 40px 0;
}

.v-news-t {
    font-size: 18px;
    color: #bbb;
}

.v-news-t h1 {
    font-size: 26px;
    line-height: 50px;
    color: #fff;
}

.news-content {
    line-height: 180%;
    font-size: 15px;
    margin-bottom: 50px;
}

.banner-ny .qudong-wenan h2 {
    font-size: 60px;
}

.banner-ny .qudong-wenan h3 {
    font-size: 40px;
}

.search2 {
    width: 30%;
    margin: 30px auto;
}

.form-control-qd {
    height: 50px;
    border-radius: 25px;
    width: 100%;
    padding-left: 30px;
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
}

.input-qudong {
    position: relative;
}

.input-qudong .qd-s-b {
    position: absolute;
    top: 0;
    right: 16px;
}

.qudong-list {
    margin-bottom: 50px;
}

.qd-s-b {
    display: block;
    width: 50px;
    height: 50px;
    font-size: 40px;
    line-height: 50px;
}

.screen li.active {
    background-color: #383838;
}

.screen li.active a {
    color: #fff !important;
}

.xiazaiicon {
    width: 50px;
    height: 50px;
    font-size: 50px;
    display: block;
    position: absolute;
    bottom: 60px;
    right: 50px;
}

.qudonglunbo {
    text-align: center;
}

.qudonglunbo img {
    margin: 0 auto;
}

.dowmain {
    background-color: #2f2f2f;
    padding: 60px 0;
    margin-bottom: 90px;
}

.dowmain h3 {
    padding-bottom: 40px;
    border-bottom: 1px #fff solid;
    margin-bottom: 50px;
}

.dowmain dl {
    line-height: 180%;
    font-size: 18px;
}

.dowmain dl dt {
    font-size: 28px;
    margin-bottom: 30px;
}

.dowmain dl dd {
    height: 35px;
    line-height: 35px;
}

.dowurl {
    text-align: right;
}

.dowurl a {
    display: inline-block;
    height: 40px;
    width: 150px;
    border-radius: 20px;
    background-color: #fff;
    line-height: 40px;
    text-align: center;
    color: #000;
    margin-bottom: 20px;
}

.m-t-10 {
    padding: 30px 0;
    text-align: center;
}

.top-er-nav a.on {
    color: #ff4e00;
}

.zixuntel {
    text-align: center;
    font-size: 30px;
    background: rgba(255, 255, 255, 0.1);
}

.zixuntel .icon,
.tantel .icon {
    font-size: 30px;
}

.tantel {
    padding: 20px 50px;
    position: fixed;
    top: 50%;
    left: 50%;
    text-align: center;
    font-size: 30px;
    background: rgba(0, 0, 0, 0.7);
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    display: none;
    z-index: 9999999999;
}

.tab-header-list {
    text-align: right;
    padding-top: 50px;
}

.tab-header-list h4 {
    font-size: 27px;
}

.tab-header-list ul {
    margin-top: 80px;
    font-size: 18px;
    line-height: 250%;
}

.tab-header-list ul li:hover {
    color: #ff4e00;
    cursor: pointer;
}

.tab-header-list ul li.active {
    color: #ff4e00;
}

.dianjing-r .tab-list {
    display: none;
    padding: 80px 0;
    text-align: center;
    line-height: 200%;
    font-size: 16px;
}

.dianjing-r .tab-list h2 {
    margin-bottom: 50px;
}

.dianjing-r .tab-list h2:after {
    content: '';
    display: block;
    margin: 10px auto;
    width: 55px;
    height: 7px;
    background: #ccc;
}

.dianjing-r .active {
    display: block;
}

@media (min-width:1300px) {
    .bottom-container dl {
        width: 70%;
    }
    .bt-1 {
        margin-left: 40px;
    }
    .bt-2 dl,
    .bt-3 dl {
        margin: 0 auto;
        margin-left: 20px;
    }
    .bt-4 dl {
        float: right;
        margin-right: 40px;
    }
    .bottom-nav dt {
        width: 100%;
    }
}

@media (max-width:1200px) {
    .about-news-text .m-w-e {
        height: 100%;
        display: flex;
        width: 80%;
        margin: 0 auto;
    }
    .about-news-text .news-dec-m {
        align-self: center;
        font-size: 18px;
        line-height: 180%;
    }
    #swiper3 {
        max-height: 300px;
    }
}

@media (max-width:992px) {
    .about-news-text .m-w-e {
        height: 100%;
        display: flex;
        width: 80%;
        margin: 0 auto;
    }
    .about-news-text .news-dec-m {
        align-self: center;
        font-size: 16px;
        line-height: 180%;
    }
    .bottom-nav dt {
        width: 99%;
    }
    .tab-header-list h4 {
        font-size: 27px;
        text-align: center;
    }
    .tab-header-list ul {
        margin-top: 40px;
        font-size: 18px;
        line-height: 250%;
        text-align: center;
    }
    .tab-header-list ul li {
        display: inline-block;
        padding: 12px 20px;
        margin: 5px 10px;
        border: 1px solid #ccc;
        font-size: 16px;
        line-height: 1;
    }
    .tab-header-list ul li:hover {
        color: #ff4e00;
        cursor: pointer;
    }
}

@media (max-width:768px) {
    .banner-ny .pro-wenan h2 {
        font-size: 20px;
        padding: 5px 0;
    }
    .banner-ny .pro-wenan h3 {
        font-size: 13px;
    }
    .banner-ny .pro-wenan h4 {
        font-size: 13px;
    }
    .banner-ny .pro-wenan .middle {
        padding-bottom: 10px;
    }
    .dec {
        font-size: 13px;
    }
    .p-v-r {
        position: relative;
    }
    .p-v-r .p-v-text {
        position: absolute;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: rgba(49, 49, 51, 0.75)
    }
    .p-v-text h3 {
        text-align: center;
        font-size: 20px;
        margin-bottom: 15px;
    }
    .p-v-text p {
        text-indent: 36px;
        font-size: 13px;
        line-height: 180%;
    }
    .down-lanmu .nav-pills li {
        font-size: 14px;
        margin: 0;
        padding: 0;
        position: relative;
    }
    .down-lanmu {
        padding: 20px 0;
    }
    .down-lanmu .nav-pills li .icon {
        display: block;
        position: absolute;
        bottom: -10px;
        left: 50%;
        width: 20px;
        font-size: 16px;
        margin-left: -10px;
        text-align: center;
        color: #aaa;
    }
    .nav-pills>li.active .icon {
        color: #000;
    }
    .footer-main {
        width: 100%;
    }
    .footer-main img {
        width: 200px;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    .bottom-v-m {
        text-align: center;
    }
    .k-l-w {
        padding: 50px 0;
        text-align: center;
        font-size: 12px;
        line-height: 180%;
    }
    .k-l-w h2 {
        font-size: 20px;
        padding-bottom: 20px;
    }
    .top-img2 .icon {
        display: block;
        width: 50px;
        height: 50px;
        font-size: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        line-height: 50px;
        margin-top: -40px;
        margin-left: -25px;
    }
    .top-img2 p {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        margin-left: -50px;
        margin-top: 20px;
        text-align: center;
        font-size: 15px;
    }
    .top-er-nav {
        padding: 10px 10px 6px 6px;
    }
    .top-er-nav img {
        height: 50px;
    }
    .screen li {
        margin-right: 5px;
    }
    .bottom-nav {
        background-color: #26252a;
        padding: 30px 0 30px;
        position: relative;
    }
    .bottom-nav dt {
        width: 100%;
        border-bottom: 1px #fff solid;
        padding-bottom: 5px;
        margin-bottom: 15px;
        margin-top: 15px;
    }
    .bottom-nav dd {
        display: inline-block;
        padding: 0 5px;
    }
    .pro-list-title {
        position: absolute;
        left: 28px;
        bottom: 40px;
        font-size: 18px;
    }
    .pro-list-vicetitle {
        position: absolute;
        left: 29px;
        bottom: 20px;
        font-size: 14px;
    }
    .filtr-item .new {
        position: absolute;
        width: 60px;
        height: 35px;
        left: 15px;
        top: 10px;
        font-size: 16px;
        line-height: 35px;
        text-align: center;
    }
    .top-img h1 {
        left: 30px;
        bottom: 30px;
        font-size: 18px;
    }
    .top-img p {
        left: 30px;
        bottom: 10px;
        font-size: 14px;
    }
    .about-m-nav {
        font-size: 16px;
    }
    .about-m-nav li {
        display: inline-block;
        height: 50px;
        line-height: 50px;
        padding: 0px 8px;
        margin: 0 11px;
    }
    .about-l h2,
    .about-m h2,
    .about-r h2 {
        font-size: 15px;
        bottom: 10%;
    }
    .line {
        bottom: 12%;
        width: 100%;
        text-align: center;
    }
    .line span {
        border-bottom: 3px #fff solid;
        width: 50px;
        display: inline-block;
    }
    .about-l:hover h2,
    .about-m:hover h2,
    .about-r:hover h2 {
        font-size: 18px;
        bottom: 30%;
    }
    .about-l:hover .line,
    .about-m:hover .line,
    .about-r:hover .line {
        bottom: 30%;
    }
    .about-momer {
        position: absolute;
        bottom: 5%;
        text-align: center;
        width: 100%;
        font-size: 12px;
        display: none;
    }
    .about-l:hover .about-momer,
    .about-m:hover .about-momer,
    .about-r:hover .about-momer {
        display: block;
    }
    .about-lc-title img {
        padding-left: 0px;
        height: 30px;
    }
    .about-lc-title p {
        font-size: 12px;
    }
    .about-lc-title span {
        font-size: 15px;
        padding: 0 10px
    }
    .bai-fangkuai {
        background-color: transparent;
    }
    .lc-wenan {
        text-align: center;
        font-size: 13px;
        padding: 50px 15px 50px;
        line-height: 180%;
    }
    .wenhua {
        height: 700px;
    }
    .wenhua-text h2 {
        font-size: 20px;
    }
    .wenhua-text h4 {
        font-size: 15px;
    }
    .about-news-text .m-w-e {
        width: 100%;
    }
    .about-news-text .news-dec-m {
        font-size: 13px;
        padding-right: 2px;
    }
    .about-news-text .news-dec-m span {
        padding-top: 10px;
    }
    #swiper3 {
        max-height: 500px;
    }
    .v-news-t {
        height: 50px;
        line-height: 50px;
        margin: 6px 0;
    }
    .v-news-t {
        font-size: 16px;
        color: #bbb;
    }
    .v-news-t h1 {
        font-size: 23px;
        line-height: 50px;
        color: #fff;
        padding-top: 20px;
    }
    .news-content {
        line-height: 180%;
        font-size: 13px;
        margin-bottom: 50px;
    }
    .search2 {
        width: 50%;
        margin: 30px auto;
    }
    .dowurl {
        text-align: left;
        padding-top: 20px;
    }
    .infotext {
        margin-bottom: 30px;
    }
    .index-lm-title h2 {
        font-size: 27px;
    }
}

@media (max-width:512px) {
    .list-pro-b-m {
        width: 100%;
    }
    .bottom-v-m {
        text-align: center;
    }
    .footer-main img {
        width: 160px;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    .top-er-nav img {
        height: 40px;
    }
    .top-er-nav a {
        font-size: 16px;
        padding: 10px 10px;
    }
    .nav>li>a {
        padding: 10px 5px;
    }
    .screen li {
        margin-right: 15px;
    }
    .wenhua {
        height: 600px;
    }
    .wenhua-text h4 {
        padding-top: 25px;
    }
    .about-news-text .m-w-e {
        width: 100%;
    }
    .about-news-text .news-dec-m {
        font-size: 13px;
        padding-right: 2px;
    }
    .about-news-text .news-dec-m span {
        padding-top: 10px;
    }
    #swiper3 {
        max-height: 360px;
    }
    .shiping-title {
        padding: 5px 0 20px;
        font-size: 16px;
        text-align: center;
    }
    .about-shiping-row .icon {
        display: block;
        width: 50px;
        height: 50px;
        font-size: 50px;
        line-height: 50px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -25px;
        margin-top: -25px;
    }
    .v-news-t {
        height: 50px;
        line-height: 50px;
        margin: 10px 0;
    }
    .v-news-t {
        font-size: 16px;
        color: #bbb;
    }
    .v-news-t h1 {
        font-size: 23px;
        line-height: 50px;
        color: #fff;
    }
    .search2 {
        width: 60%;
        margin: 10px auto 10px;
    }
    .form-control-qd {
        height: 30px;
        border-radius: 15px;
        width: 100%;
        padding-left: 30px;
        background-color: transparent;
        border: 1px solid #fff;
        color: #fff;
    }
    .input-qudong {
        position: relative;
    }
    .input-qudong .qd-s-b {
        position: absolute;
        top: 0;
        right: 16px;
    }
    .qd-s-b {
        display: block;
        width: 30px;
        height: 30px;
        font-size: 20px;
        line-height: 30px;
    }
    .search {
        position: absolute;
        top: 80px;
        z-index: 9999;
        left: 0;
        padding: 10px;
        width: 100%;
        margin-left: 0;
        display: none;
    }
    .search .form-control {
        padding: 5px 12px;
    }
    .search .btn {
        padding: 6px 12px;
    }
    .bottom-nav a {
        color: #e5e5e5;
        line-height: 220%;
        font-size: 16px;
    }
    .bottom-nav dt {
        width: 100%;
        border-bottom: 1px #fff solid;
        padding-bottom: 5px;
        margin-bottom: 15px;
        font-size: 19px;
    }
    .index-lm-title h2 {
        font-size: 27px;
    }
}